@font-face {
    font-family: "iranyekan" ;
    src: url("fonts/iranyekan/eot/iranyekanwebregular.eot?#") ,
    url("fonts/iranyekan/ttf/iranyekanwebregular.ttf") format('truetype'),
    url("fonts/iranyekan/woff/iranyekanwebregular.woff") format('woff'),
    url("fonts/iranyekan/svg/iranyekanwebregular.svg") format('svg');
}
@font-face {
    font-family: "iranyekan_numbers" ;
    src: url("fonts/iranyekan_numbers/eot/iranyekanwebregular(fanum).eot?#") ,
    url("fonts/iranyekan_numbers/ttf/iranyekanwebregular(fanum).ttf") format('truetype'),
    url("fonts/iranyekan_numbers/woff/iranyekanwebregular(fanum).woff") format('woff'),
    url("fonts/iranyekan_numbers/svg/iranyekanwebregular(fanum).svg") format('svg');
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    direction: rtl;
    font-family: 'iranyekan_numbers','iranyekan';
}
.container{
    /*border: 1px solid red;*/
    width: 90%;
    min-height: 300px;
    margin: 0 auto;   
}
.bxslider{
    width: 80%;
}
div.aks{
    margin-top: 15px;
}
#wrapper{
    /*border: 1px solid green;*/
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}
.item{
    width: 40%;
    height: 300px;
    /*border: 1px solid red;*/
    position: relative;
    margin: 10px;
    cursor: pointer;
    overflow: hidden;
}
.item:hover>.overlay{
    opacity: 1.0;
}
.item:hover>img{
    transform: scale(1.3);
}
.item>img{
    transition: transform 0.5s;
}
.overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.8);
    position: absolute;
    top: 0;
    left: 0;
    color: white;
    text-align: center;
    opacity: 0;
    transition: opacity 1.0s;
}
.overlay div {
    width: 68%;
    margin: 0 auto;
    margin-top: 65px;
}
.overlay>p{
    margin-top: 110px;
}
.line-color{
    margin-top: 40px;
    border: 0;
    border-top: 0 solid transparent;
    background: linear-gradient(-90deg,#3ce2c1,#236fef,#e13b5f);
    height: 45px;
    box-shadow: inset 0 -40px 40px 11px #fff;
}
div .flex2 {
    display: flex;
    flex-direction: row;
    width: 100%;  
    height: auto;
    gap: 40px;
}
 div .flex2  .left {
    width: 70%;
    /*border: 1px solid firebrick;*/
 }
 div .flex2 .left .border {
    border: 10px solid transparent;
    padding: 15px;
    border-image: url(border_img.png)22 stretch;
    position: relative;
    margin: 20px auto 20px auto;
 }
 div .flex2 .left .border p {
    text-align: right;
    color: #565656;
 }
 div .flex2 .left .border span {
   font-weight: 400;
   font-size: .88em;
   margin: auto 8px;
   padding: 0 5px;
   border-radius: 28px;
   background-color: #fff5a7;
   color: #887f37;
   display: inline;
   cursor: pointer;
}
div .flex2 .left .border  a {
      text-decoration: none;
}
div .flex2 .left .border .top2 {
    position: absolute;
    left: 0;
    top: 0;    
    color:#ff0043;
}
div .flex2 .left .border .top2 span {
    margin: 5;
    padding: 0;
    background-color: transparent;
    font-weight: bolder;
    font-size: 18px;
    color:#ff0043;
}
div .flex2 .left .pc {
    width:100%;
   display: flex;
   flex-direction: row-reverse;
   gap: 30px;
   margin-top: 15px;
}
.con2{
    background-color: white;
    border-radius: 10px 0px;
}
.con2 p{
    margin: 10px auto 20px;
    line-height: 27px;
    text-align: justify;
    font-weight: 500;
    text-align: right;
    padding: 5px;
    margin: 5px;
    font-size: 15px;
}
div .flex2 .left .pc .rast2 {
    width: 70%;
    margin-top: 40px;
}
div .flex2 .left .pc .rast2 h4 {
    text-align: center;
}
div .flex2 .left .pc .rast2 span{
background-color: #ff0043;
    color: #fff;
    padding: 2px 6px;
    font-size: .75em;
    border-radius: 20px;
    margin: 5px;
    font-weight: 400;
}
div .flex2 .left .pc .rast2 a {
    text-decoration:none;
    color: black;
    margin-right: 10px;
}
div .flex2 .left .pc .rast2 .flex3 {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    height: auto;
    margin-top: 15px;
}
div .flex2 .left .pc .rast2 .flex3 .col-1 {
    width:40%;
    border-right: 1px solid #f1f1f1;
}
div .flex2 .left .pc .rast2 .flex3 .col-2 {
    width:40%; 
    border-right: 1px solid #f1f1f1;
}
div .flex2 .left .pc .rast2 .flex3  .flex4{
    display: flex;
    flex-direction: row;
    font-size: 12px;
    justify-content: center;
    list-style-type: none;
    margin-top: 20px;
    gap: 25px;
}
div .flex2 .left .pc .rast2 .flex3 .flex4 ul{
    list-style-type: none;
    padding: 10px;
}
div .flex2 .left .pc .rast2 .flex3 .flex4 .bold{
    margin-right: -15px;
    font-weight: bold;
}
div .flex2 .left .pc .rast2 .flex3 .col3 {
    width: 20%;
    margin-top: 25px;
    text-align: center;
    margin-top: 32px;
    font-size: 25px;
}
div .flex2 .left .pc .left2 {
    width: 30%;
}
div .ul-btn{
    direction: rtl;
}
div .ul-btn ul{
    gap: 15px;
    display: flex;
    padding: 10px;
}
div .ul-btn a {
    text-decoration: none;
    color: #829061;
}
div .ul-btn li {
    list-style-type: none;
}
div .ul-btn  button{
    padding: 10px;
    border: 0;
    background-color: #f5ffdc;
    cursor: pointer;
    border-radius: 5px;
}
.con2 .img3{
    margin: 0 auto;
    width: 95%;
}
.con2 .img3 img {
    width: 100%;
    margin-top: 25px;
}

/*btn-p*/
 div .btn-p {
    position: relative;
    z-index: 2;
    text-align: center;
    bottom: 70px;
    
 }
 div .btn-p a button {
    background-color: #2374ef;
    color: #fff;
    font-size: 1.3em;
    padding: 8px 22px;
    border-radius: 4px;
    border: 0;
    outline: 0;
 }
/*btn-p*/
/*foter*/
footer{
    background-image: url(footer_bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 0 20px;
    margin: auto;
    position: relative;
    font-size: .87em;
    margin-top: 30px;
    box-shadow: 0px -6px 14px #f5f5f5;
    opacity: 2;
}

div .grid{
    display: grid;
    grid-gap: 2.75rem;
    grid-template-columns: repeat(4, minmax(0 , 1fr));
    margin-bottom: 50px;
    justify-content: center;
    margin-top: 25px;
}
div .grid ul li {
    list-style-type: none;
}
div .grid ul li a {
    text-decoration: none;
    color:#5d5b5b;
    font-size: 11px;
}
div .grid ul li a:hover {
    color: #000;
}
div .grid .flex5{
    display: flex;
    flex-direction: row;
    gap: 8px;
    margin-bottom: 15px;
}
div .grid .flex5 i{
    font-size: 25px;
}
.color3{
    color: #236fef;
}
.color5 {
    color: #ff0043;
}
.color6{
    color: #2fc4d2;
}
footer::before{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9);
    content: "";
    top: 0;
    right: 0;
    left: 0;
}
footer .container {
    position: relative;
}
.flex6 {
    direction: ltr;
    display: flex;
    gap: 15px;
    flex-direction: row;
}
.flex6 p{
color: #8e8e8e;
font-size: 11px;
}
.flex6 i {
    color: #ff0043;
    font-size: 20px;
}
/*foter*/

/*sidbar*/
div .flex2 .rast {
    width: 25%;
    /*border: 1px solid darkblue;*/
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 5px;
 }
  .flex7 {
    display: flex;
    justify-content: space-between;
    width: 90%;
    margin: 0 auto;
  }
  .flex7 p {
    font-size: 11px;
    color: #b2b2b2;
  }
  .img{
   margin: 0 auto;
  }
  .img img {
    width: 90%;
    margin: 0 auto;
    margin-right: 15px;
    margin-top: 5px;
  }
  .flex8 {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: 0 auto;
    gap: 30px;
    margin-top: 10px;
  }
  .flex9 {
    width: 45% !important;
    background: linear-gradient(-90deg,#3ce2c1,#236fef,#7251b5);
    border-radius: 30px;
    color: white;
    display: flex;
    gap: 15px;
  }
  .flex9 i {
    margin-top: 13px;
    margin-right: 8px;
  }
  .flex9 p {
    margin-top: 6px;
  }
  .flex10 {
    width: 43%;
    display: flex;
    margin: 0 auto;
    font-size: 27px;
    gap: 26px;
    color: #b2b2b2;
    
}
  .con3 {
    margin: 0 auto;
    margin-top: 20px;
  }
  .flex11 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 12px;
    margin-bottom: 15px;
    padding: 5px;
    position: relative;
  }
  .flex11:hover {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;  }
  .con3 a {
    text-decoration: none;
    color: black;
  }
  .color7 {
    color: #6c6c6c;
  }
 .flex11 .stop1 {
    display: block;
 }
 .flex11 .stop2 {
    display: none;
 }
 .flex11:hover .stop1 {
    display: none;
 }
 .flex11:hover .stop2 {
    display: block;
 }
  .flex12 {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    margin-top: 25px;
    list-style-type: none;
  }
  .hr2{
    margin-top: 25px;
  }
  .flex12 a {
    text-decoration: none; 
    color: #6c6c6c;   
  }
  .flex12 a:hover {
    color: #fff;
    background: linear-gradient(-90deg,#3ce2c1,#236fef,#7251b5);
   -webkit-box-shadow: inset 0 3px 5px rgb(0 0 0 / 0%);
    box-shadow: inset 0 3px 5px rgb(0 0 0 / 0%);
    border-radius:5px;
  }
  .flex13 {
    display: flex;
    flex-direction: row;
    width: 90%;
    margin: 0 auto;
    margin-top: 15px;
  }
  .flex13 img {
    width: 70%;
  }
  .flex13 .rast3 {
    width: 50%;
  }
  .flex13 .left3 {
    width: 50%;
  }
  .flex13 a {
    text-decoration: none;
    color: #000;
  }
  .flex13 a :hover {
    color: #4a5cd3;
  }
  .prop_product {
    color: #626262;
    font-size: 10px;
    line-height: 23px;
  }
  .prop_product li {
    list-style-type: none;
  }
  .flex12 li :focus {
    color: #fff;
    background: linear-gradient(-90deg,#3ce2c1,#236fef,#7251b5);
   -webkit-box-shadow: inset 0 3px 5px rgb(0 0 0 / 0%);
    box-shadow: inset 0 3px 5px rgb(0 0 0 / 0%);
    border-radius:5px;
    padding: 5px;
  }
  .img2 img{
    width:100%;
    height: 140px;   
}
.item1{
    width: 100%;;
    /*border: 1px solid red;*/
    position: relative;
    cursor: pointer;
    height: 107px;
}
.item1:hover>.overlay1{
    opacity: 0.5;
    background-color: rgba(89, 163, 206, 0.8);
}

.item1>img{
    transition: transform 0.5s;
}
.overlay1 {
    width: 95%;
    height: 121%;
    background-color: rgba(0,0,0,0.8);
    position: absolute;
    top: 0;
    left: 13px;
    color: white;
    text-align: center;
    opacity: 1;
    transition: opacity 1.0s;
}
.overlay1 div {
    width: 95%;
    margin: 0 auto;
    margin-top: 65px;
}
.wrapper1 {
    position: relative;
    text-decoration: none;
    right: 7px;
    color: white;
    padding: 1px;
    
}
.wrapper1 p {
    position: absolute;
    bottom: 32px;
    right: 15px;
    z-index: 2;
    font-size: 14px;
}
.wrapper1 h5 {
    position: absolute;
    bottom: 79px;
    right: 5px;
    z-index: 2;
    font-size: 10px;
}

/*sidbar*/
/*media*/
@media only screen and (max-width:1033px) {
    .flex9{
        padding: 7px;
        font-size: 14px;
        gap: 6px;
    }
    .flex7 p {
        font-size: 7px;
    }
    .flex7 h6 {
        font-size: 7px;
    }
    .flex11 {
        font-size: 10px;
    }
    .flex7 {
        width: 95%;
    }
}
@media only screen and (max-width:980px) {
    .container {
        width: 95%;
    }

    .item{
        height: 200px;
    }
    .flex9 {
        padding: 0;
        font-size: 12px; 
    }
    .flex10{
        font-size: 25px;
        gap: 12px;
    }
    .flex8 {
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    div .flex2 .left .pc .rast2 h4 {
        font-size: 15px;
    }
}
@media only screen and (max-width:855px) {
    .flex11 {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
}

@media only screen and (max-width:767px)   {
    #wrapper{
        flex-direction: column;
        align-items: center;
        gap: 10px;    
    }
    div .grid {
        grid-template-columns: repeat(2, minmax(0 , 1fr));
          }

    .overlay {
        width: 100%;
    }
    .item{
        width:55%;
        height: auto;
    }
    .left2 img {
        margin-top: 65px;
    }
    div .flex2 .left .pc .rast2 .flex3  .flex4{
        flex-direction: column;
        gap: 0;
    }
    div .flex2 .left .pc .rast2 a {
        font-size: 12px;
        margin-right: 0;
    }
    div .flex2 .left .pc .rast2 .flex3 .flex4 .bold {
        margin-right: 0;
        margin-top: -13px;
    }
    } 
@media only screen and (max-width:665px) {
    #wrapper{
        flex-direction: column;
    }
    div .flex2 .left .pc {
        flex-direction: column-reverse;
        align-items: center;
    }
    div .flex2 .left .pc .rast2 {
        width: 100%;
    }
    div .flex2 .left .pc .left2 {
        width: 60%;
    }
    div .flex2{
        flex-direction: column;
        align-items: center;
    }
    div .flex2 .rast {
        width: 75%;
    }
    div .flex2 .left .border {
        width: 100%;
    }
    .con2 h4 {
        font-size:12px ;
    }
    div .grid {
        grid-template-columns: repeat(1, minmax(0 , 1fr));
        width: 50%;
        margin: 0 auto;
    }
    .flex7 h6 {
        font-size: 20px;
    }
    .flex7 p {
        font-size: 16px;
    }
    .flex9 {
        padding: 9px;
        font-size: 32px;
    }
    .flex10 {
        justify-content: center;
    }
    .flex11 {
        font-size: 18px;
    }
    .flex13 {
        flex-direction: column;
        width: 90%; 
        align-items: center;
    }
    .flex13 .rast3 {
        width: 90%;
    }
    .flex13 .left3 {
        width: 100%;
        text-align: center;

   }
}



 
